"a" = (/obj/docking_port/mobile/supply{dir = 4; dwidth = 5; height = 4},/turf/closed/wall/mineral/titanium,/area/shuttle/supply)
"b" = (/turf/template_noop,/area/template_noop)
"c" = (/turf/closed/wall/mineral/titanium,/area/shuttle/supply)
"d" = (/obj/machinery/light{dir = 1},/turf/open/floor/vault,/area/shuttle/supply)
"e" = (/turf/open/floor/vault,/area/shuttle/supply)
"f" = (/obj/machinery/light{dir = 8},/turf/open/floor/vault,/area/shuttle/supply)
"g" = (/obj/machinery/light{dir = 4},/turf/open/floor/vault,/area/shuttle/supply)
"h" = (/obj/effect/turf_decal/bot,/obj/machinery/door/airlock/shuttle,/turf/open/floor/vault,/area/shuttle/supply)
"i" = (/obj/effect/turf_decal/loading_area{dir = 4},/turf/open/floor/vault,/area/shuttle/supply)
"j" = (/obj/structure/shuttle/engine/heater{resistance_flags = 3},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/vault,/area/shuttle/supply)
"k" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/vault,/area/shuttle/supply)

(1,1,1) = {"
bcccb
ccdcc
ceeec
cfegc
hieec
afegc
hieec
cfegc
cjjjc
ckkkc
bbbbb
"}
